<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../asset/bootstrap.min.css">
</head>
<body onload="getlastest()">
    <div class="container-fluid">
        <div class="row py-2 bg-secondary">
        <div class="col">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand text-white" >Movies</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="../JS/movies.htm">Home <span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  
                  <ul class="nav mr-sm-2">
                    <li class="nav-item">
                      <a class="nav-link disabled text-light bg-dark">Search Option</a>
                    </li>
                    <li>                        
                            <select class="form-control" id="timkiem">
                              <option value="1">Movies</option>
                              <option value="2">Cast</option>                             
                            </select>

                    </li>
                   
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
        </div>
        </div>


        <div id="main" class="row py-2 bg-dark">
            <div class="col-md-6 py-1">
                <div class="card mb-3 shadow h-100" >
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img src="..." class="card-img" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>   
        
        
        <div class="row py-2 bg-secondary ">
          <div class="col py-2">
              <h5 class="card bg-secondary">               
                  Featured                             
              </h5>
          </div>         
        </div>
    </div>
    
        <script src="../asset/jquery-3.4.1.min.js"></script>
        <script src="../asset/movies.js"></script>
        
        <script>                
              $().ready(()=>{
                $('form ').on('submit',evtSubmit);
              });
        </script>
        
</body>
</html>